<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
    {% block title %}
    {% endblock %}
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; 
        }

        .center {
            text-align: center;
        }

        .navbar {
            background-color: #333; 
            overflow: hidden;
            display : flex;
            justify-content: center;
            align-items: center;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd; 
            color: black;
        }

        .content {
            padding: 20px;
        }

    </style>
</head>
<body>
<center>
    <nav class ="navbar">
        {% if not current_user.is_authenticated %}
            <a href="{{ url_for("index") }}">Home</a>
        {% endif %}
        <a href="{{ url_for("shopping") }}">Shopping List</a>
        <a href="{{ url_for("display") }}">Display</a>
        {% if current_user.is_authenticated %}
        <a href="{{ url_for("logout") }}">Logout</a>
        <a href="{{ url_for("profile") }}">Profile</a>
        {% else %}
        <a href="{{ url_for("register") }}">Register</a>
        {% endif %}
    </nav>
</center>
    {% block content %}

    {% endblock %}
    
</body>
</html>